<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        @font-face {
            font-family: 'tropical';
            src: url(fonts/tropical\ love.otf) format(opentype);
            font-weight: normal;
        }
        
        body {
            font-family: 'love', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'tropical', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style> 
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequuntur doloribus, temporibus iure accusamus molestias? Aut perspiciatis possimus veniam quisquam eveniet ducimus maiores, quo natus repellendus ratione libero iusto consequatur?</p>
</body>
</html>