<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            /* 
            font-size: 1em;
            font-weight: bold;
            lighter normal bold bolder
            font-style: italic;
            text-decoration: underline; 
            */

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bold 1em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos nesciunt consectetur impedit placeat officia cum tempora itaque minima dolor saepe, iusto expedita esse distinctio laudantium! Eligendi iusto deserunt fuga numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit blanditiis quaerat nesciunt error libero beatae perferendis asperiores quos quasi, accusamus sunt cumque, reprehenderit accusantium. Quidem, aperiam! Quidem, quia? Harum, odio!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti doloremque amet autem ut itaque facere odit. Ad atque, asperiores nostrum, culpa iure temporibus non voluptatibus magnam officiis vero quibusdam commodi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis saepe tempora officiis consequatur aperiam, quod assumenda doloremque. Esse adipisci pariatur et, necessitatibus sequi earum, facere incidunt doloribus reprehenderit unde asperiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium culpa unde voluptatibus debitis sit minus iste nostrum facilis dolores ex cumque, eligendi saepe aliquid facere minima nesciunt hic labore eos.</p>
</body>
</html>