<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { /* box-level */
            /* display: inline; (box-level para inline) */
            background-color: #F9E7E7;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: #9E4770;
            /* shorthand
            border: 10px solid #9E4770;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* shorthand, respectivamente
            padding: 10px 10px 10px 10px; ou padding: 10px; (todas direções iguais) ou padding: 10px 20px; (cima baixo 10px, direita e esquerda 20px)
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* shorthand, respectivamente
            margin: 20px 20px 40px 20px;
            margin: 20px auto 40px auto;
            */

            outline-width: 5px;
            outline-style: dashed;  /* Faz parte da margin, mas pode extrapolar */
            outline-color: salmon;
            /* shorthand
            outline: 5px dashed salmon;
            */
        }

        a { /* inline-level */
            /* display: block; (inline-level para box) */
            border: 7px solid #FC7753;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>